<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Buscar contacto</title>
    </head>
    <body>
    <form action="getContacto">
  <p>
    <h1>Ingresa el nombre o id del contacto</h1>
    <br>Nombre o id: <input type="text" name="nombre">
    <br><input type="submit" value="enviar">
  </p>
</form>
    </body>
</html>
